<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Boss Toss</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game">
  <canvas id="c"></canvas>
  <div id="ui">
    <div id="score">Score: 0</div>
    <div id="msg">Boss Toss • Tap to fly</div>
    <button id="shop">Shop</button>
    <button id="restart" class="hidden">Restart</button>
  </div>
</div>
<div id="shop-menu" class="hidden">
  <h2>Shop</h2>
  <div id="skins">
    <div class="skin" data-skin="bird1">Bird 1 (Default)</div>
    <div class="skin" data-skin="dragon">Dragon</div>
    <div class="skin" data-skin="unicorn">Unicorn</div>
  </div>
  <button id="close-shop">Close</button>
</div>
<script src="script.js"></script>
</body>
</html>
